body {
    margin: 40px;
  }

  .wrapper6 {
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px 100px;
    grid-gap: 3px;
    background-color: #fff;
    color: #444;
  }

  .wrapper8 {
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px;
    grid-gap: 3px;
    background-color: #fff;
    color: #444;
  }
  

.wrapper10 {
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
    grid-gap: 3px;
    background-color: #fff;
    color: #444;
  }
  
  .oddBox {
    background-color: rgb(156, 191, 106);    
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 75%; 
    text-align: center;   
  }

  .oddBox label {
    color: rgb(18, 17, 17);    
    padding: 0 0px;
    position: relative;    
    /* Adjust these values to posiytion the title or label */
    top: -20px;
    left: -35px;
  }

  .evenBox {
    background-color:  rgb(137, 28, 154);
    color: #fff;
    border-radius: 5px;
    padding: 20px;
    font-size: 75%;    
    text-align: center;
  }

  .evenBox label {
    color: white;    
    padding: 0 0px;
    position: relative;    
    /* Adjust these values to posiytion the title or label */
    top: -20px;
    left: -35px;
  }

  .diceBtn {
    background-color: rgb(115, 162, 111);
    border: none;
    color: white;
    padding: 12px 16px;
    font-size: 16px;
    cursor: pointer;
  }

  .triangles {
    position: relative;
    
    border-radius: 12px;
    overflow: hidden;
  }
  
  .triangleP1:after {
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 0 30px 30px 0;
    border-color: transparent #c43945 transparent transparent;
    right: 0;
    top: 0;
    position: absolute;
  } 
  
  .triangleP2:after {
    content: '';
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 30px 30px 0 0;
    border-color: transparent #c5ce0c transparent transparent;
    right: 0;
    bottom: 0;
    position: absolute;
  }